{
  "pack.hamster.name": "白鼠的“硝烟革命”枪械扩展",
  "pack.hamster.desc": "重拾起那些帝国主义时代被遗忘的革命性创造",
  "hamster.block.oldworkbench": "古旧的工作台",
  "hamster.oldworkbench.desc": "结构样式已经过时的木制工作台\n其被刻下的铭文表明它诞生于20世纪初",
  "hamster.ammo.compact_ammo.name": "短子弹",
  "hamster.ammo.medium_ammo.name": "中子弹",
  "hamster.ammo.long_ammo.name": "长子弹",
  "hamster.ammo.flares_ammo.name": "信号弹",
  "hamster.attachment.loading_pipe.name": "快速填弹条",
  "hamster.attachment.loading_pipe.desc": "可以使用填弹条进行快速装填，\n适用于管状弹仓连珠枪",
  "hamster.attachment.speedloader.name": "左轮装弹器",
  "hamster.attachment.speedloader.desc": "适用于左轮手枪的快速装弹器\n但会将未击发的子弹一并抛弃",
  "hamster.attachment.drum_mag.name": "手枪弹鼓",
  "hamster.attachment.drum_mag.desc": "适用于自动手枪的大弹容弹鼓，\n精致，但沉重且难以信赖。",
  "hamster.attachment.gew98_scope.name": "“拉森瑙”狙击瞄具",
  "hamster.attachment.gew98_scope.desc": "能够装载于Gew98步枪上的瞄具",
  "hamster.attachment.lebel1886_scope.name": "“圣埃蒂安”A.PX.1916 狙击瞄具",
  "hamster.attachment.lebel1886_scope.desc": "能够装载于勒贝尔M1886步枪上的狙击瞄具",
  "hamster.attachment.unertl_scope.name": "UNERTL 8X 狙击瞄具",
  "hamster.attachment.unertl_scope.desc": "能够装载于M1903A1步枪上的狙击瞄具",
  "hamster.attachment.puscope.name": "PU 狙击瞄具",
  "hamster.attachment.puscope.desc": "能够装载于莫辛纳甘M91/30步枪上的狙击瞄具",
  "hamster.attachment.ppco_scope.name": "PPco 狙击瞄具",
  "hamster.attachment.ppco_scope.desc": "能够装载于李恩菲尔德步枪上的狙击瞄具",
  "hamster.attachment.aperture_sight.name": "觇孔瞄具",
  "hamster.attachment.aperture_sight.desc": "能够装载于温彻斯特M1873步枪上的觇孔瞄具",
  "hamster.attachment.whip.name": "鞭子",
  "hamster.attachment.whip.desc": "能使得S&W转轮手枪的近战方式变为使用鞭子抽打",
  "hamster.attachment.bayonetm1886.name": "M1886刺刀",
  "hamster.attachment.bayonetm1886.desc": "适配于勒贝尔M1886步枪的刺刀",
  "hamster.attachment.bayonet9805.name": "M1898/05 a/A刺刀",
  "hamster.attachment.bayonet9805.desc": "适配于Gew98步枪的刺刀",
  "hamster.attachment.m9130_bayonet.name": "M1891/30刺刀",
  "hamster.attachment.m9130_bayonet.desc": "适配于莫辛纳甘M91/30步枪的刺刀",
  "hamster.attachment.bayonetp1903.name": "P-1903刺刀",
  "hamster.attachment.bayonetp1903.desc": "适配于李恩菲尔德步枪的刺刀",
  "hamster.attachment.bayonettype30.name": "三十年式刺刀",
  "hamster.attachment.bayonettype30.desc": "适配于九九式步枪的刺刀",
  "hamster.attachment.rifle_grip.name": "步枪小握把",
  "hamster.attachment.rifle_grip.desc": "握持起来更加舒适的手枪握把",
  "hamster.attachment.rifle_bipod.name": "步枪脚架",
  "hamster.attachment.rifle_bipod.desc": "能够箍在枪身上的脚架，\n使得连续射击更加精准稳定",
  "hamster.attachment.gas_tube.name": "改装导气活塞",
  "hamster.attachment.gas_tube.desc": "对步枪枪管前端凿孔与其衔接\n使之变成能够自行完成抛壳上膛的半自动步枪",
  "hamster.attachment.trench_mag.name": "堑壕步枪弹匣",
  "hamster.attachment.trench_mag.desc": "为战壕中的短兵相接所设计，\n极大的扩充步枪的最大载弹量",
  "hamster.attachment.deadeye_scope.name": "“死亡之眼”瞄准镜",
  "hamster.gun.colt1873_lb.name": "§e§l“天使眼”",
  "hamster.gun.colt1873_lb.desc": "透过比肩步枪的超长枪管，上演精准且优雅的致命一击\n§e§l",
  "hamster.gun.coltm1851_chain.name": "柯尔特M1851转换型转轮手枪[弹链]",
  "hamster.gun.coltm1851_chain.desc": "采用弹链式结构进行供弹，极大程度的提升了载弹量。",
  "hamster.gun.flaregun.name": "韦伯利信号枪",
  "hamster.gun.flaregun.desc": "由韦伯利公司设计生产的大口径单发信号枪",
  "hamster.gun.sw_mk2.name": "S&W.455 MKII",
  "hamster.gun.sw_mk2.desc": "短枪管并使用.455韦伯利枪弹的双动转轮手枪。\n§e§l我讨厌蛇。",
  "hamster.gun.coltm1892.name": "柯尔特M1892 “新军”转轮手枪",
  "hamster.gun.coltm1892.desc": "美军的第一款双动式左轮手枪。\n§e§l美中不足的是威力略显贫弱。",
  "hamster.gun.makarov.name": "马卡洛夫PM手枪",
  "hamster.gun.makarov.desc": "苏维埃军警使用的制式手枪。\n§e§l冷战铁幕之下最优秀的紧凑自卫手枪。",
  "hamster.gun.win1873.name": "温彻斯特M1873杠杆步枪",
  "hamster.gun.win1873.desc": "牛仔手中的标准配置，被誉为“赢得了西部的枪”\n§e§l“往头上泼就行”。",
  "hamster.gun.m1garand.name": "M1加兰德步枪",
  "hamster.gun.m1garand.desc": "世界上首款彻底列装于步兵的半自动步枪\n§e§l为美军提供了无与伦比的火力。",
  "hamster.gun.coltm1892pair.name": "迈卡的佩枪",
  "hamster.gun.coltm1892pair.desc": "最为致命的老鼠。",
  "hamster.gun.nagantcarbine.name": "“致命灵药”",
  "hamster.gun.nagantcarbine.desc": "",
  "hamster.gun.nagantm1895.name": "纳甘M1895转轮手枪",
  "hamster.gun.nagantm1895.desc": "有着与众不同的优秀气密性，坚固且可靠。\n§e§l很好的锻炼了士兵的食指。",
  "hamster.gun.krag.name": "克拉格-约根森M1894步枪",
  "hamster.gun.krag.desc": "采取了极其独特的侧装一体式弹仓，因装弹流畅而倍受喜爱。\n§e§l装弹是她在步枪竞赛中唯一的优势。",
  "hamster.gun.auto5.name": "勃朗宁 AUTO-5自动霰弹枪",
  "hamster.gun.auto5.desc": "世界上第一款量产的半自动霰弹枪，至今仍未过时。\n§e§l以其独特的高尾部外形而获名“驼背”。",
  "hamster.gun.madsen.name": "麦德森轻机枪",
  "hamster.gun.madsen.desc": "世界上第一款真正实用的轻机枪，因其优秀性能被各国争相购买。\n§e§l机枪家族的常青树，至今仍能见到她的身影。",
  "hamster.gun.mosin9130.name": "莫辛-纳甘M91/30步枪",
  "hamster.gun.mosin9130.desc": "源自俄罗斯帝国的三线口径步枪，连续开火时声音清脆如水珠溅落。\n§e§l从其主要的使用者来看，她无疑是最具革命性的。",
  "hamster.gun.mosin91.name": "莫辛-纳甘M1891步枪",
  "hamster.gun.mosin91.desc": "俄罗斯帝国所广泛使用的步枪，连续开火时声音清脆如水珠溅落。\n§e§l她的后继者将让她举世闻名。",
  "hamster.gun.sks.name": "SKS半自动步枪",
  "hamster.gun.sks.desc": "西蒙诺夫主持设计的半自动步枪，在诞生时已经有些过时。\n§e§l广大第三世界国家人民用她砸碎锁链。",
  "hamster.gun.mp18.name": "MP18冲锋枪",
  "hamster.gun.mp18.desc": "世界上第一款大规模投入战争的冲锋枪，被称为“子弹喷射器”。\n§e§l暴风突击队手中皇帝的利刃。",
  "hamster.gun.mg1417.name": "帕拉贝鲁姆 MG1914/17机枪",
  "hamster.gun.mg1417.desc": "第一代为空中作战所设计的机枪，被少量装备于地面部队。\n§e§l齐柏林空艇的贴身护卫。",
  "hamster.attachment.sks_bayonet.name": "SKS单刃型刺刀",
  "hamster.attachment.sks_bayonet.desc": "适配于SKS步枪的折叠式刺刀",
  "hamster.gun.type99.name": "友坂九九式步枪",
  "hamster.gun.type99.desc": "因其步兵作战理念而极致追求长距离精确射击的产物。\n§e§l其改进发展见证了旭日帝国的兴衰。",
  "hamster.gun.m1903.name": "春田M1903A1步枪",
  "hamster.gun.m1903.desc": "仿制自德国的Gew98步枪，射击精准且弹道平直\n§e§l美西战争过后，美国人也想拥有自己的毛瑟步枪。",
  "hamster.gun.gew98.name": "Gew.98步枪",
  "hamster.gun.gew98.desc": "毛瑟式栓动步枪的集大成之作，是德意志帝国的制式武器。\n§e§l以它为蓝本，全世界的各个国家都开始拥有自己的毛瑟步枪",
  "hamster.gun.smle_mk3.name": "李恩菲尔德NO.1 MKⅢ步枪",
  "hamster.gun.smle_mk3.desc": "利于速射的结构使它具有独特的“疯狂一分钟”，\n§e§l那不是一挺机枪，那只是一群装备李恩菲尔德的步枪手",
  "hamster.gun.lugerp08_artillerie.name": "P08炮兵卡宾枪",
  "hamster.gun.lugerp08_artillerie.desc": "由P08改进而来，专供炮兵所使用的卡宾手枪。",
  "hamster.gun.webley.name": "韦伯利MK.VI转轮手枪",
  "hamster.gun.webley.desc": "史上最成功的转轮手枪之一，可双动式连发高制止力大威力枪弹。\n§e§l即使是最极端的泥泞战场环境仍不能折其锋芒。",
  "hamster.gun.colt1873.name": "柯尔特M1873“维和者”转轮手枪",
  "hamster.gun.colt1873.desc": "柯尔特公司通过它一举逆转S&W统治市场的困境，造就史上最为传奇的转轮手枪。\n§e§l“上帝创造人类，而柯尔特使他们平等”",
  "hamster.gun.m1887.name": "温彻斯特M1887杠杆霰弹枪",
  "hamster.gun.m1887.desc": "由约翰·勃朗宁所设计，是第一款成功的杠杆连发式霰弹枪。\n§e§l杠杆热潮已然消退，但在影片中它已然成为不朽。",
  "hamster.gun.m1887_hc.name": "温彻斯特M1887手炮型霰弹枪",
  "hamster.gun.m1887_hc.desc": "大幅度削减原枪长度的M1887，便于隐蔽与快速射击。",
  "hamster.gun.lebel1886_07c.name": "[特殊]勒贝尔1886/07C卡宾步枪",
  "hamster.gun.lebel1886_07c.desc": "将勒贝尔步枪改装为了战马上的速射式卡宾骑枪.",
  "hamster.gun.win1894.name": "温彻斯特M1894杠杆步枪",
  "hamster.gun.win1894.desc": "有史以来最受欢迎的狩猎步枪，也是最具代表性的杠杆结构武器。\n§e§l维和者与它从未在西部片的荧幕中缺席。",
  "hamster.gun.one_barrel.name": "击锤式霰弹枪",
  "hamster.gun.one_barrel.desc": "单管击锤式单发霰弹枪，简单可靠耐用且便宜。\n§e§l你几乎能在每一个枪械铺子里买到同样结构的武器。",
  "hamster.gun.luger1906.name": "鲁格M1906步枪",
  "hamster.gun.luger1906.desc": "开创性地将肘节式枪机搬到了步枪的平台上，但仅仅只是个尝试。\n§e§l在固步自封的步兵武器理念影响下，它注定是个悲剧。",
  "hamster.gun.lugerp08.name": "鲁格P08手枪",
  "hamster.gun.lugerp08.desc": "两次世界大战中最具代表性的手枪，是世界上第一款制式半自动手枪。\n§e§l最具价值的收藏品之一，战场上的无价之宝。",
  "hamster.gun.coltm1851.name": "柯尔特M1851转换型转轮手枪",
  "hamster.gun.coltm1851_1.name": "柯尔特M1851转换型转轮手枪[单动速射]",
  "hamster.gun.coltm1851.desc": "世界上第一款完全实用的转轮手枪，在转换为通透式弹巢后仍在发挥它的余热。\n§e§l自沃克转轮手枪问世，所有人都追求着这样一把强劲的武器。",
  "hamster.gun.uppercut.name": "[特殊]“重击”手枪",
  "hamster.gun.uppercut.desc": "对柯尔特M1851极致改装的结果，是开火如炸膛般极其难以驾驭的野兽",
  "hamster.gun.berthier.name": "贝蒂埃M1892步枪",
  "hamster.gun.berthier.desc": "为骑兵在战马上射击所设计的短卡宾枪，可使用三发漏夹进行快速装填。\n§e§l8mm勒贝尔步枪弹毁了许多武器，包括弹容量仅有三发的它。",
  "hamster.gun.sharps.name": "夏普斯M1874射手步枪",
  "hamster.gun.sharps.desc": "经久不衰的远射武器，仅需一枪便能够放倒庞大的美洲野牛\n§e§l人们通过它纪念什么？南北战争？还是西部岁月呢？",
  "hamster.gun.lebel1886.name": "勒贝尔M1886步枪",
  "hamster.gun.lebel1886.desc": "世界上第一款使用无烟火药子弹的制式步枪，划时代的革命之作。\n§e§l自无烟火药枪弹诞生以后，所有黑火药枪弹都黯然失色。",
  "hamster.gun.gras1874.name": "格拉斯1874步枪",
  "hamster.gun.gras1874.desc": "在法国枪械发展中起到了承前启后的作用，然而开战初期法兰西的军械库中仍充斥着这种古董。",
  "hamster.gun.m1879revolver.name": "M1879“帝国”转轮手枪",
  "hamster.gun.m1879revolver.desc": "发射大威力枪弹的转轮手枪，设计原始到甚至让士兵还需要从兜中掏出木制的退弹杆来进行退弹。\n§e§l以“帝国”冠名的武器，然而并没有跟上时代的脚步。",
  "hamster.gun.martinihenry.name": "马提尼-亨利步枪",
  "hamster.gun.martinihenry.desc": "经典的起落式枪机步枪，跟随着大英帝国殖民扩张的脚步在全世界留下了它的足迹。\n§e§l无论是压迫者，还是被压迫者，都通过它奏出自己的绝响。"
}